# OpenAI API key (required)
OPENAI_API_KEY="3d66eb99-57a4-480c-b556-ff12bf9db951"
BASE_URL="https://api.sambanova.ai/v1"

# Server configuration
FLASK_ENV=development
PORT=5858
HOST=0.0.0.0

# Model configuration
MODEL_NAME="DeepSeek-V3-0324"
# MODEL_NAME="Meta-Llama-3.1-8B-Instruct"
MAX_TOKENS=1000
TEMPERATURE=0.1